################################################################################################################################################
################################################# I3 Config File ##################################################
# Win key
set $mod Mod4

# Alt key
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
font scoure code pro:monospace 12
################################################################################################################################################
################################################################################################################################################



################################################################################################################################################
############################################# Workspace configuration #############################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:Home"
set $ws2 "2:Browser"
set $ws3 "3:IM"
set $ws4 "4:Termimal"
set $ws5 "5:VBox"
set $ws6 "6:Muisc"
set $ws7 "7:Code"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# auto switch workspace
focus_on_window_activation focus
for_window [urgent=latest] focus

bindsym $mod+x [urgent=latest] focus
assign [class="Typora"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="Chromium"] $ws2
assign [class="firefox"] $ws2
assign [class="TelegramDesktop"] $ws3
assign [class="Tilix"] $ws4
assign [class="st"] $ws4
assign [class="Termite"] $ws4
assign [class="Alacritty"] $ws4
assign [class="VirtualBox Manager"] $ws5
assign [class="netease-cloud-music"] $ws6

for_window [class="netease-cloud-music"] floating enable; border none; resize 680 480; move position center
for_window [class="fcitx5-config-qt"] floating enable; border none;
################################################################################################################################################
################################################################################################################################################



################################################################################################################################################
############################################## Autostart ##########################################################
#screenkey
exec --no-startup-id "screenkey &"

#flameshot
exec --no-startup-id "flameshot &"

# picom(compton) compositor
exec --no-startup-id picom -b --inactive-dim 0.4

# set wallpaper with feh
exec --no-startup-id "~/.start.sh &"

#keyboard light
exec --no-startup-id "xset led 3"

# start fcitx5 
exec --no-startup-id "fcitx5 &"

#auto lock screen
exec --no-startup-id "xidlehook --not-when-audio --not-when-fullscreen --timer 120 '~/.lockscreen.sh' '' &"

# polybar
exec_always --no-startup-id "$HOME/.config/polybar/launch.sh"
################################################################################################################################################
################################################################################################################################################



################################################################################################################################################
############################################# Shortcut Key ########################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

set $terminal termite
# start a terminal
bindsym $mod+Return exec $terminal

# ranger file manager
bindsym $alt+f exec --no-startup-id $terminal -e ra

# htop
bindsym ctrl+Shift+Escape exec $terminal -e htop

# terminator
bindsym $alt+t exec --no-startup-id terminator

# chromium
bindsym $alt+c exec --no-startup-id chromium

# enable nsfw mode
bindsym ctrl+$mod+n exec --no-startup-id "~/.nsfw.sh &"

# enable sfw mode
bindsym ctrl+$mod+s exec --no-startup-id "~/.sfw.sh &"

# change wallpaper
bindsym ctrl+$mod+w exec --no-startup-id "~/.randomwallpaper.sh &"

#flameshot
bindsym Print exec --no-startup-id flameshot full -c
bindsym $alt+a exec --no-startup-id flameshot gui

#VirtualBox
bindsym $alt+v exec --no-startup-id virtualbox

#music
bindsym $alt+m exec --no-startup-id netease-cloud-music

# kill focused window
bindsym $mod+Shift+q kill

# rofi support
bindsym $mod+d exec "rofi -combi-modi window#drun#ssh -theme solarized -font 'hack 14' -show combi -icon-theme 'Papirus' -show-icons"
bindsym $alt+Tab exec rofi -show window
bindsym ctrl+$mod+e exec rofi -show emoji

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
################################################################################################################################################
################################################################################################################################################



################################################################################################################################################
########################################### Window Adjustment #####################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+$alt+j resize shrink width 10 px or 10 ppt
bindsym $mod+$alt+k resize grow height 10 px or 10 ppt
bindsym $mod+$alt+l resize shrink height 10 px or 10 ppt
bindsym $mod+$alt+semicolon resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
bindsym $mod+$alt+Left resize shrink width 10 px or 10 ppt
bindsym $mod+$alt+Down resize grow height 10 px or 10 ppt
bindsym $mod+$alt+Up resize shrink height 10 px or 10 ppt
bindsym $mod+$alt+Right resize grow width 10 px or 10 ppt

# gaps settings
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0
smart_gaps on
smart_borders on
gaps inner 5

# Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################################################################################
################################################################################################################################################




################################################################################################################################################
################################################ Power Menu #######################################################
# lock command
set $Locker ~/.lockscreen.sh
exec --no-startup-id xss-lock --transfer-sleep-lock -- $Locker --nofork

# set lock,logout,suspend,hibernate,reboot,shutdown

set $mode_system {System (l) lock} , {(e) logout} , {(s) suspend} , {(h) hibernate} , {(r) reboot} , {(Shift+s) shutdown}
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym ctrl+$mod+0 mode "$mode_system"
bindsym $mod+l exec --no-startup-id $Locker
################################################################################################################################################
################################################################################################################################################






